# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/ALU.v" \
"../../../../project_2.srcs/sources_1/new/AddressAdder.v" \
"../../../../project_2.srcs/sources_1/new/InstructionMemory.v" \
"../../../../project_2.srcs/sources_1/new/Instruction_decoder.v" \
"../../../../project_2.srcs/sources_1/new/Processor.v" \
"../../../../project_2.srcs/sources_1/new/ProgramCounter.v" \
"../../../../project_2.srcs/sources_1/new/Register_file.v" \
"../../../../project_2.srcs/sim_1/new/Processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
